{
  "_from": "@types/ws@0.0.38",
  "_id": "@types/ws@0.0.38",
  "_inBundle": false,
  "_integrity": "sha1-QhBv/0tCLKlWc04p8Nc6bYkxlNM=",
  "_location": "/@types/ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/ws@0.0.38",
    "name": "@types/ws",
    "escapedName": "@types%2fws",
    "scope": "@types",
    "rawSpec": "0.0.38",
    "saveSpec": null,
    "fetchSpec": "0.0.38"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/@types/ws/download/@types/ws-0.0.38.tgz",
  "_shasum": "42106fff4b422ca956734e29f0d73a6d893194d3",
  "_spec": "@types/ws@0.0.38",
  "_where": "d:\\Projects\\bekemon\\server\\game-server",
  "author": {
    "name": "Paul Loyd",
    "email": "https://github.com/loyd"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for ws",
  "license": "MIT",
  "main": "",
  "name": "@types/ws",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "925c01d4816bdf43529c0313361d3093629c25b467665de3617383fdb0578d92",
  "version": "0.0.38"
}
